???0:13
???????????? ????????! ?????? ?????????
0:15
(????????)
0:16
?????? ???????????????? ??????????????????????? ???????????????????? ?????????????????????? ???????????????? ???????? ???? ?????????????? ????????, ?????? ?????? ??, ??????????????, ??????????.
0:23
(????????)
0:29
?? ?????????????? ?????????????????????? ?? ???????????? ???? ?????????? ????????????, ?????????????? ?????? ?????????? ??????????????????????. ????-????????????, ???????????? ???????????? ?? ???????????? ?????????????????????? ?????????? ?????????? ???????????????? ???????????????????????? ?????????????????????? ?? ???????????????????? ??? ???????????????????????? ???????????? ?? ????????????????????????. ????-????????????, ???? ????????????, ?????? ???????????????????? ???? ????????????????????????, ?????????? ?????????? ???????? ??????????????. ???? ?????????? ???? ?????????????????? ??????????????.
0:56
?? ?????????????????????? ????????????????????????; ???????????????????? ????????????, ?????? ??????????????, ?????? ?????????????????????? ?????????????????? ????????. ?????? ?????? ???? ??????????????? ?????? ???????????????? ??????????????????: ?????? ???? ???? ?????????????????? ?? ??????????????????, ?????? ?????????????????????? ??????????????????????. ???? ?????????? ????????, ???? ???? ?????????? ?????????????? ???? ????????????????????,
1:11
(????????)
1:15
???????????????????? ?????????????????????? ???? ????????????????????.
1:18
(????????)
1:21
??????????????????, ?????? ???? ????????????????????, ???????? ?????????????? ?? ?????? ?? ????????????. ???? ?????????? ???? ?????? ???? ???? ??????????????????, ?? ?????? ???????????????????? ?? ?????????? ??????????????????. ???? ??????????????????, ?????? ???? ??????????????, ?? ?? ?????????????????????? ?????????? ???????????????? ???? ????????. ??????????, ?????? ???? ?????? ???????? ???????????????????????
1:35
(????????)
1:37
?????????????????????????? ?????? ???????????????? ???? ??????????????.
1:38
(????????)
1:41
???????????? ???????? ???????????????? ?????????????????????? ?? ?????? ??????????????????????, ???? ????????????????????. ???????? ???????????? ?????????????????? ????????????????????, ?????????????? ????????????, ????????????? ?????? ?????????????? ?? ??????????????????????????????, ???????????????? ?? ???????? ????????????????. ?? ?????????? ?????????????????????? ????????????????????????, ??????, ??????????????, ???? ??????. ?????? ???????? ?????? ???????????? ?????? ?????????????? ????????????, ?????? ???????????? ?????????????????????? ???????????? ?????????? ?????? ?????? ???????????? ?? ??????????????, ?????????????? ???? ???????? ???? ????????????????????????. ???????? ??????????????????, ?????????????????????? ?? ???????? ???????? ?? ?????????? ???????? ???????????? ???? ???????????? ?? 2065 ????????. ???????????????? ???? ?????? ????, ?????? ???? ???????????????? ???? ?????? ???????????? ??????, ?????????? ?????????????? ???? ?????????? ?? ??????, ?????? ?????????? ?????????????? ?????? ???????? ???? ?????????? ???????? ??????. ???????????? ???????? ???????????? ??? ?????????????????????? ?? ???????? ??????????. ?????????? ???????????????????? ???????????? ???????????? ??????????????????????????????.
2:23
?? ?? ??????????????, ???? ??????, ??????????, ????????????????????, ?????? ???????? ???????????????? ???? ???????????????????? ?????????????????????? ????????, ???????????????? ???????????????????? ??????????. ?????????? ???? ???????????? ???????????? ??? ???? ?????????????????????? ????????????????????. ?????? ???????????? ????????????????. ?????? ??? ??????????????????????????, ???? ?? ??????????-???? ???????????? ?? ????????????????, ???????? ???????????????? ???? ???? ?????????? ???????????? ?? ????????. ?? ?????? ???? ?????????? ?????????????????? ???????????? ?????????????????????????????????? ?? ?????????????????? ????????????????. ?? ??????????????, ?????? ?????????? ?????????????? ???????? ?? ???????? ??????????, ?? ???? ?????????????????????????????? ???????????????????????????? ??????.
2:56
?? ?????????? ???? ???????????????????? ???? ?????????????????????? ?? ?? ????????????????????. ?????? ??????????????, ?????? ???????????????????? ???????????? ?????? ???? ??????????, ?????? ??????????????????????, ?? ???? ???????????? ?????????????? ???????????????????? ?????????????????????????????? ????????????.
3:09
(????????????????????????) ??????????????.
3:11
(????????????????????????)
3:16
?????? ?? ??????, ????????????. ?????????????? ???? ????????????????.
3:18
(????????)
3:20
??????, ???????????????? 15 ??????????.
3:22
(????????)
3:25
????, ?? ??????????????... ??????.
3:27
(????????)
3:30
?? ???????????? ???????????????????????? ???????? ??????????????. ?????????????????????? ?????????????? ???????????? ???? ???????????? ?????????? ???? ?????????? ??????????????????, ?? ??????-???? ????????????????. ???????????? ?????????????? ???? ?????????????? ?????????? ????????????????, ???? ?????????? ?????? ???????????????? ?????????? ??????????????????. ?????????????????????? ????????????????????????????????, ?????????????? ?? ?????????????? ?? ????????????????: ???????? ???? ????????????????? ?????????????? ????????????????: ???? ?????????? ?????????????? ??????????. ?????????????????????? ??????????????: ?????? ?????????? ???? ??????????, ?????? ???????????????? ????????, ?? ?????????????? ????????????????: ?????????????? ??????????????.
3:56
(????????)
4:07
?????????? ?????????? ???????? ?? ???????????? ???????? ???????????? ????????... ???????????? ????????????, ?????? ?????????? ???????? ???????????? ????????.
4:12
(????????)
4:14
???????????? ????????????, ?? ?????? ???????? ?????? ???? ???? ???? ??????, ?????? ???????? ???????????? ????????. ???? ?????????? ?? ???????????????????????????? ??????????. ???? ?????????? ???????????????
4:20
(????????)
4:21
?????? ???? ?????? ????????????????????! ?????? ???????????? ???????? ??????????????????????, ???? ?????????????????? ????????????:
4:25
(????????)
4:27
????????????????????-2??. ???????????? ?????????????? ???????? ????????????, ???? ???????? ?????????? ????????. ???? ?????????? ????????????????, ?????? ?????? ??? ???????? ???? ?????????????? ??????????. ???? ???????????? ?????????????????????? ?????????? ?? ??????????????????: ?????????????? ???????????????? ??? ??????????!?? (????????) ???????? ?????? ????????, ???? ?????????????? ??????????, ?????? ???????????????????? ?????? ????????????. ?????? ???????????????? ?? ????????????, ???????????????? ????????????, ?????????? ?? ??????????. ???????????????? ????????????. ???? ???????????? ?? ????????, ?? ????????????, ??????????????, ???????????????????? ????????; ?????????? ?????????????????? ???? ???????????????? ???????????? ???? ??????????????????, ?????? ???? ???????????? ????????????, ?? ???? ?????????? ???????????????? ??????????????. ?????? ???????????? ??????????????????. ?????????? ?????? ???????????????? ?? ?????????????????????? ???? ??????????????, ?????????????? ???? ???????????? ????????, ???????????????? ???? ?????? ??????????????, ???????????? ??????????????: ???? ???????????? ???????? ??????????????, ???????????? ??????????????: ???? ???????????? ???????? ????????????, ?? ???????????? ??????????????: ???? ????????????... ??????????, ????!??
5:09
(????????)
5:21
?? ?????????? ???????????????? ???????? ?????????? ?????????? ??? ???????? ?????????? ??????????????????; ???????? ?????? ???? ?????????????? ?? ??????-????, ?????? ?????? ?????????? ??????????????. ???????????? ?? ???? ????????? ?????? ???? ???????????? ??????????????????. ??, ????????????????????, ???? ??????????????????, ?????? ?????????????? ?? ?????????????????? ??? ???????? ?? ???? ????, ???????????? ?????? ????????????????, ?????? ??????, ?????? ???? ?????????? ??????????????????, ???? ???????????????? ??????????????, ???? ?????????? ?????????????? ??????????????????????. ?????????? ?????????? ??????????????????. ???? ?????????? ???????? ??????????????????, ?????????????????????? ???????????? ?????? ??????????????????????, ???? ???????????????????? ?????????????? ?????????????????? ????????????. ?????????? ?????? ???? ???? ?????????????????? ????????????????????. ???? ???? ?????????????? ????????????. ???? ?? ???????? ?????????????? ???????????????????????????????? ?????????????????????? ?????????????????? ???? ???????????????????????? ???? ?????????????????? ?? ??????????????. ?? ???????????????????? ???? ?????????????? ?????????? ???? ?????????????????????? ?? ????????????????????.
6:05
?????????????? ?????????????? ????????????, ?????? ?????? ???????? ?????????????????? ??????????????????????. ???????????????? ?? ??????, ?????????? ???????????????? ????????????????????, ????????????????????. ?? ????????????, ?????? ???? ???? ?????????????????? ???????????????????? ??????????????????????, ????????????????, ??, ????????????, ?????????????????? ???? ??????. ?????? ???????? ?????? ???? ?????? ??????????????. ???????????? ?????? ?????????????????????
6:22
???????????????? ???????? ?????? ?????????? ?? ?????? ?? ???????????????????? ???? ???????????? ??? ???? ?????????????????? ???? ???????????????????? ?? ??????-????????????????. ??, ????????????????????, ?????????? ?????????????????????????? ???????? ?????? ????????.
6:31
(????????)
6:33
????????????, ???? ???????? ?? ???????????????? ?????? ?????????????????? ??????????????????????, ?????????? ???? ??????????????????????. ?????? ?????????????? ???????? ????????????????. ????????????????? ?? ?????? ??????????????. ??????-???? ???? ?????????????? ?? ??????, ?????? ?? ???????????????? ?????? ????????, ????????????? ????????????? ???? ???? ?????????????? ???? ???????????? ?? ??????, ?????? ?????????????? ??????????-???? ?????? ????????????????! ???????????????????? ??????????????? ?????? ?? ???????????? ???? ??????????????????, ?????? ?????? ??????????-???? ???????? ???????? ?????? ?? ??????-???? ???????? ?????? ?????????????????????? ??????????!
6:54
(????????)
7:01
??????????????????????????, ?????????? ?????????????
7:03
(????????)
7:10
?????????? ??????????????????????.
7:11
(????????)
7:15
???????? ?????????????? ?????? ?? ??????????????, ??????, ????????????????! ???? ???? ???????? ?? ??????????????! ?? ???????????? ??????????????????.
7:21
(????????)
7:22
???? ?????????????????? ?????? ????????????????????????????.
7:24
(????????)
7:28
?????????? ?????????? ???? ????????????????!??
7:29
(????????)
7:34
????????, ???? ?????????????????? ???? ???????????????????? ?? ??????-????????????????, ?? ?? ?????????????? ???????? ???????????????????? ?? ????????????????. ?????? ?????? ???? ?????????? ?????????? ?? ????????. ?? ???????? ???????? ??????????. ???????? ???????????? 21, ???????????? ??? 16, ?? ???? ???? ?????????? ?????????? ?? ??????-????????????????. ?????? ?????????????????? ??????????, ???? ?? ???????????? ?? ???????? ???????? ??????????????. ???????????? ???????? ?????? ??????????, ????????, ?????? ???????? ?????????????? ?????? ??????????.
7:57
(????????)
7:58
?????? ???????? ???????????????? ???????? ?????????????????? ??????????????????, ?????????????????? ?????????? ??? ?????? ????????????, ?????????? ???????? 16 ??????. ?????? ???????????? ???? ?????????? ??????????????????, ??????????????, ?????? ?????????????? ???? ???????????? ?????????? ??????????????, ?????? ????????. ???????????? ????????????, ???? ???????? ?????????? ???????????? ????????,
8:10
(????????)
8:18
?????????????????? ???? ???????????? ???????????? ?? ???????????? ?????????????? ????-???? ??????.
8:21
(????????)
8:27
???? ?????? ???????????????? ?? ?????????????? ?????? ?????????????????????? ???? ????????, ?????????????????? ???????? ???????? ??? ?? ?????????? ???????????? ???????????????? ?????????????????? ?????? ?????????????????????????????? ?????????????? ??????????????????. ?????? ?????? ????????????????????. ??????????????, ?????? ???????????? ???????? ??????????????, ???? ???? ??????. ???????????????????????? ???????????? ???????????????????? ?? ??????????, ?????????? ???????? ???????????????????????? ??????????, ?? ?????????? ?????? ??????????????????, ?? ?????? ??? ???? ???????? ??????????. ?????????? ???????????????????? ?????????????????? ???????? ???????? ???????? ????????????????. ?????????????????????????????? ?????????????????? ?? ???????????? ???????????????? ?????????????????? ?????????? ?????????????? ?? ????????????????????????. ?????? ?????????? ?????????????????????????????? ??????????????, ?? ?????????????? ?????????? ?????????????????????????? ???? ?????? ????????????????????, ??????????????????. ????????????? ???????????? ???? ?? ??????? ?????? ?????? ?????????????? ????????????. ???????????????????? ??????????, ???? ?????????? ?? ??????????. ???????? ???????????????? ?????????????????? ?????? ???????????? ??????????????????????, ?????? ?????? ????. ?? ?????? ???? ?? ???????? ???????? ???????? ?? ????????, ?????? ?? ??????-???? ???????????????????
9:10
(????????)
9:13
?????? ?????? ????????????????????: ???? ???????? ???????????????????? ??????????, ???? ???????????????? ???????????????????????? ????, ???????????????? ?????????? ???? ????????????????, ???????? ???? ?????????????????????? ???? ????????????, ?? ????????????, ???? ?????????? ??????????.
9:22
???????? ???????????????????? ???? ???????????????????????????? ?????????????? ???????????????????????????? ?? ???????????????? ????????????????: ???????????? ?????? ????????, ????, ?????????????????? ???? ????????????????????, ???? ??????, ?????? ??????????????????????, ???? ????????????????????, ???? ??????????, ?????????????????????? ??????, ???????? ???? ?????? ????????, ???? ?????? ?????????????????????????? ???????????? ???? ?? ????????????, ?????? ???????? ?????????????????????????????? ???????????? ?????????????????????? ???? ?????????? ???????? ?????????????????????? ?? ???????????????????????? ?????????????????????????????? ??????????????????????. ???? ?????? ????? ??????, ?????? ???????????????????? ?? ????????????????????. ?? ?? ?????? ?????????? ???? ??????, ??????-????!
9:48
(????????)
9:51
?? ???????????? ???? ???????? ???????????? ????????????????????, ???? ???? ?????????????? ????????????, ?????? ?????? ???????? ??? ???????????????????? ???????????????????? ????????????????????????. ?????? ???????????? ???????????? ??????, ???????????? ?????????? ??????????. ???????? ?????????????? ???????????????????????? ??? ?? ???????????? ??????, ????????. ?????????????????????? ?????????????????????????? ?????? ??????????????????????, ???? ??????, ???? ??????????????????????, ?????????? ???????????? ?????????? ?????????? ??? ??????, ??????????????, ?? ???????????????? ?? ?????????? ??????????. ?????? ??????????????????, ?????????????????????? ?? ???????????????????? ????????????. ?????? ?????????????????????????? ???????? ?? ???????????????? ???????????????? ?????????????????????????????? ????????????.
10:21
(????????)
10:27
????????????????? ???????? ?????? ?????? ??? ???????????? ???????????????? ???????????? ???? ??????????????????.
10:30
(????????)
10:36
???????? ?????? ?????????????????? ???????????????????????????? ????????, ?????? ?????????????????????????? ?????? ???????? ????????????????, ?????????????? ???? ?????????????????????? ?????????????? ???????????? ?? ?????????????? ???? ?????????? ?? ?????????????????? ??????????.
10:45
(????????)
10:48
???? ??????????????, ?????? ???????????????? ?????????????? ?? ?????????????? ????????????????, ???? ?????????????? ?? ????????,
10:54
(????????)
10:56
???????????? ?????????????????? ????????????, ?????????? ?????????? ?????????? ?? ???????????????? ?? ?????? ????????????.
11:00
(????????)
11:02
?????????? ?????????? ?????????????????????????????? ?????????????? ??? ????????????, ?? ???????? ???????? ??????????????. ?????????????????????????????? ?????????????? ?????????????????????? ???????? ?????????????????? ?? XIX ???????? ?????????????????????? ???? ???????????? ??????????. ?????? ???????? ?????????????????????????? ?????? ?????????? ???????????????????????????? ??????????????????. ???????????????? ?????????????????? ?????????????????? ???? ???????? ??????????????.
11:18
????????????: ?????????????????? ?? ??????????????????, ???????????????? ?????? ???????????????????? ????????????. ?? ?????????? ?????? ?????????????????? ?????????? ?????????????????? ???? ???????????????????? ?????? ?????????????????? ?? ??????????????, ?????????????????? ???? ???? ?????????????? ???? ???????????? ?????????????? ???? ?????????? ????????????????????. ?????? ?????????????????? ??????????????, ???? ???? ???? ?????????????? ????????????????????; ?????????? ??????????????????, ???? ???? ???? ???????????? ??????????????????????. ???????????? ??????????, ????, ??????, ??????????????????. ?????? ?????? ?????????????? ????????????????????.
11:41
????????????: ???????? ?? ?????????????? ????????????????????????, ?????????????? ?????????? ?????? ?????? ???????????????? ???????????????????????????????? ??????????????????????, ?????????????????? ???????????????????????? ?????????????????????? ?????? ?????????????? ?????? ????????. ???????? ??????????????????, ?????????????????????????????? ?????????????????????????????? ?????????????? ?? ???????? ??? ?????? ?????????????????? ?????????????? ?????????????????????? ?? ??????????????????????. ?? ???????????????????? ?????????? ?????????????????????? ???????? ???? ?????????????? ???????? ????????????????, ?????????????????? ?????????? ???? ?????????? ???? ?????????????? ???? ???????????????? ?????????????????? ????????????????????. ????, ?????? ?????? ??????????????, ?????? ???????????????????????? ???? ??????????.
12:06
???? ?????????????????? 30 ??????, ???????? ???????????? ????????????, ???????????????????????? ???????????????? ???????????? ??????????, ?????? ???? ?????? ?????????????? ????????????????????????. ?????? ?????? ??? ???????????????????????? ????????????????, ?? ?????????????? ???? ???????????????? ??????????: ?????????????? ???????????????????? ???? ???????????????????????????????? ????????????????????????, ???????????????? ?????????????? ??????????????????.
12:23
???????????? ?????????? ??????????????????????. ???????????? ???? ??????? ?????????? ?? ?????? ??????????????????, ???????? ?? ???????? ?????? ????????????, ?? ???????? ???????? ????????????, ?? ???????? ???????????? ???? ????????, ???? ???????? ????????????, ?????? ???????? ???? ???????????????? ????????????????, ?? ??????, ???????????? ????????????, ???? ???????????????? ????????????????. (????????) ???????????? ???? ???????????????? ?????????? ?????????? ?????????????? ???????? ?????????????? ?????????? ???????????? ?? ??????????????????, ???????? ??????, ?????? ???????????? ?????????????? ??????????????????, ???????????? ?????????????? ????????????????, ?? ???? ?????? ?????????? ?????????? ???????????????? ????????. ?????? ???????????????? ?????????????????????? ??? ?????????????? ????????, ?????? ?????? ?????????????????????????????? ?????????????????? ?????????????? ?? ?????? ?????? ????????????. ???? ???????????? ?????????????????????????? ???????? ?????????????????????????? ?? ????????????.
12:56
???? ?????????? ?? ???????????? ?????? ????????: ????-????????????, ???? ????????????????????????. ???? ???????????? ?????? ????, ?????? ????????????????????????, ???? ???????? ?????????????????????? ????????????????, ?????????????? ?? ?????????????????????? ????????????????????; ???? ???????????????????? ????????????????????, ???????????????????? ?? ????????????????. ????-????????????, ?????????? ????????????????. ?????? ???? ???????????? ?????????? ???? ???????? ??????????????????????, ???????? ???? ???????????? ?????????????????????? ???????????? ?????????????????? ??????????, ?????????? ?????????????????????? ???????????????? ??? ???????? ???? ???????????????? ???? ?????????????????????? ????????????. ???????? ????????????????????, ?????????????? ?? ?????????????????? ?????? ?????????????? ?????????????????????????? ?????????? ???????????? ????????, ?????????????????? ?? ???????????????????? ???????????????????????????? ?????????????????????????? ???????????? ???????????????? ???????????????? ????????.
13:33
????????????, ???????????????????? ?????????????? ????????, ???????????????????????? ?????? ?????????????????? ??????????, ???? ???????????????????? ???????????????????? ??????????. ?? ???????????? ???? ??????????. ???????????????? ???????????????????? ?????????????? ?? ??????????, ???????????? ????????????????????????, ?????? ???????????? ?????????????? ?????????????? ?????????? ?????????????????????? ?? ?????????????????????? ???????????? ????????????????????????. ???????????????????? ?????????? ????????????????????????, ???? ?? ???????? ?????? ???? ????????: ???????? ?????? ???????? ???????? ?????????????? ????????, ?? ??????????????, ?????? ????????????????...
13:56
(????????)
13:58
??????, ?????? ?????????????????????? ???? ????????????, ???? ???????????? ??????, ?????? ???????????????????????? ?????????????? ???? ????????????????, ?????????????????????????? ?? ????????????, ???????????? ??????????????, ???????????? ???????????????? ???????????????? ???? ????????????. ?????????? ?? ??????????????, ?????????? ??????????????, ???????? ??????????, ?????????????? ????????????. ???????? ?????????????? ????????, ?? ??????????. ?? ???????????? ????: ????????????, ?? ????????????-???? ?????????????? ???????????????? ????????????????.
14:18
(????????)
14:25
?????? ???????????????? ??????????.
14:26
(????????)
14:28
???? ???? ???????????? ?????? ????????????????????????: ???????? ?????????? ???? ????????????, ?????? ?????????? ????????????, ?????????? ???? ?????? ???? ?????????? ????????? ??????????????, ?????? ???????????? ????????????? ?????????????? ?? ???????????? ???????????????? ???????????????? ?? ????????????????: ?????????? ?????????????? ?????????????????????????? ?? ???????? ?? ?????? ???? ???????????? ???? ???????? ??????????????, ???? ?????? ?????? ???????????????
14:43
(????????)
14:50
?? ????????????, ?????? ?? ???????? ?????????????? ?? ????????????. ?? ?????????????? ???? ????????. ?? ?????????????? ?????? ?????????? ???????????? ?????? ?????????????????? ????????????????????????. ?????? ???????????????? ???? ?????????? ????????????????, ?????????????????????? ????????, ?????? ???????? ?????????????????? ?? ???????? ????????????. ?? ?????????????? ??????, ?????? ???????? ???????????????? ???????? ????????. ?? ?????????? ???????? ???????????????????? ???????????????? ?? ???????????????? ????????????????, ?? ?????????????? ???????????? ?????????????? ???? ??????????????, ???? ?????????? ???????????????? ??????. ???? ?? ?????? ??????????????? ?????????????????? ???? ??????. ?????? ??????????????????, ?? ???????????? ???????????? ?? ???? ????????????????????. ?????? ?????????????????? ?????????????? ?????????????? ?? ???????????????? ????????????. ?????? ??????????????????????. ?? ???????????? ?? ?????? ?? ???????????? ???????????????????????? ????????????, ?????? ????????????????. ?????????????? ???? ???????????? ?? ?????????????? ?? ????????????????, ?????? ?????? ???????????? ??????????????????. ?????? ???????????????????? ??????????????. ?????? ??????????????, ?????? ?? ?????????? ???? ?????????????? ??????????????????????. ?????? ???????? ?? 1930 ????????, ???? ?????????????????? ???????????????? ???? ??????????, ?????? ?? ?????????????? ???????? ???????????????? ?? ????????????. ?????? ???? ?????????? ??????????????????????????????, ?????????? ????????????. ???????????? ???? ??????????????, ?????? ?? ?????? ?????????????? ???????????????? ????????????????. ???? ?? 1930-?? ?????????? ???????? ?????????????? ?????? ???? ????????????????, ?????? ?????????????? ???????? ?????????? ????????????????????.
15:46
(????????)
15:48
?????????? ???? ????????, ?????? ???????????????????? ?????????? ?????? ????????????????????????.
15:50
(????????)
15:53
?????? ??????, ???? ???????????? ?? ??????????. ??????????????, ???????????????????? ???????????????? ????????????????, ?????? ???????????? ???????? ?? ??????????????, ???? ???????????????? ?? ???????????? ?? ?????????????? ?????????? ??????????????, ?????? ?????? ??????????????????, ???????????????? ?????????????? ?????? ????????, ?????????? ???????????????? ??????????, ???????? ???????? ???????????????????????? ?? ???? ?????????????????? ?? ??????????. ?????? ???????? ????????????, ???? ?????????????? ?????????????? ???????????????? ???????????? ??? ?? ????????????-???? ??????. ?? ?????????? ????????????, ???????????? ?????? ?????????? ?? ???????????????? ?? ???????????? ????, ??????, ???????????????? ???? ???????? ?????? ???????? ??????????????????, ???????????? ???????????????????? ?? ?????? ???????? ???? ????????. ???? ???????????????? ???????????????? ?????????????????? ?????????????? ?? ?????????? ???????????? ?? ?????????? ???? ??????????????.
16:26
?????????? ?????? ?????? ??????????, ???? ?????????????? ???????????????? ???? ?????????? ??????????. ?????? ???????????? ???????????????? ??????????, ???????????? ???????????????? ???????? ???????????????? ?????????????????? ???? ????, ?????? ???????????? ????????. ?????? ?????? ???? ???????????????? ???? ???????? ?? ?????????????????????? ?? ???????? ????????????. ?????? ???????????????? ???? ?????? ???????? ??????????, ?????????? ???????????? ???????????????????? ?? ????????????: ?????????????? ??????, ???????????????? ???? ????????????. ?????? ????????????????????. ?????????????? ???? ?? ???????????????????????????????? ????????????.
16:50
?? ??????????????, ?????? ???????? ????????????. ?????? ??????????????: ?????????? ?????????????????????? ?????? ???????????? ?? ?????? ???????? ??????????????????. ???? ?????????? ?? ??????????????, ?????? ???????? ?????????????? ???? ???????? ???????? ??? ?????????? ???? ?????? ???????????????? ????????????. ????????, ??????????????, ?????????? ????????????, ?????????? ???????? ????????????????????. ?????? ?????????????? ????????????, ??????????, ??????????, ???????????????? ?? ?????????????????????? ????????????. ???? ???????????????? ???? ?????????????? ?? ?????????????????????? ???????????????? ??????????, ?????? ?????????? ??????????????????, ?????????????? ?????????????????? ?????????????? ?? ?????????????????????? ????????????. ?? ?????????? ???????????? ?????? ?????????????????? ?????????????????????? ???????????????? ??????????, ???????????????? ???????????????????????? ???????????????? ???????????????? ??????, ?????????????????? ?????????? ???????????? ????????????. ???????????????? ?????????????? ???????? ???? ?????????? ?????????????????? ?????????????????????? ???????????????????? ?? ??????????????, ???????????????? ?????????????? ?????????????????? ?????????? ?? ?????????? ??????????????????????????????????. ?? ???????? ???????????? ???????? ?????? ???? ???????????????? ???? ???? ???????????????? ?? ?????????????????? ??????????????????????.
17:32
(????????????????????????)
17:39
?? ??????????, ?????? ???????????????? ?? ????????????. ???? ?????? ?????????????? ?????????? ???????????? ???? ???????????????? ?? ??????????????????, ?????????????? ???????? ???????????????????????????? ???????????? ????????????. ??????????????, ???????? ???????????????????????? ?????????????? ???? ?????????????? ??? ?????????????? ?????????? ?????????????????? ???????????????? ????????????????, ??????????, ???????????? ?????????????? ???? ???????????? ???????????????????????????? ?????????????????? ???????????????????????? ????????????????????????. ???????? ?????????????????????????????? ?????????????? ???????????????????? ???????? ??????, ?????? ???? ???????????????????? ?????????? ??????????, ?????????????????? ???????????????????????? ????????. ???? ???? ???? ?????????? ???????????????????????? ?????????? ???????????????? ????????????. ???? ???????????? ?????????????????????????? ???????????????? ???????????????? ???????????????? ?????????? ??????????.
18:13
?????????? ???????? ?????????????? ????????????: ?????????? ?????? ?????????????????? ???????????????? ?? ???????? ??????????, ?????????? 50 ?????? ?????????????? ???????????? ????????????????????????. ???????? ?????? ???????? ???????????????? ?? ???????? ??????????, ?????????? 50 ?????? ?????? ?????????? ?????????? ?????????? ??????????????????????. ?? ???? ????????.
18:33
TED ??? ?????? ???????? ???????????????? ?????????????????????????? ??????????????????????. ???? ???????????? ?????????????????? ?????????????? ???????????????????????? ???????? ??????, ?????????? ???????????????? ???????????????? ??????????????, ?? ?????????????? ?????? ????????. ???????????????????????? ?????????? ?????? ?????? ??? ???????????? ???????????????????????? ?????????? ???????????????????? ???????????????????????? ?? ???????????? ?????????? ??????????, ?????????????????? ?????? ??? ???????? ??????????????. ???? ???????????? ?????????? ???? ????????????????, ?????????? ?????? ???????????????????? ?? ??????????????, ??????????????, ????????????, ???? ?????????? ?? ???? ??????????????, ???? ?????? ???????????????? ??????????. ?? ???? ???????????? ???????????? ???? ???????????????????????? ??????.
19:04
?????????????? ???? ????????????????.
19:05
(????????????????????????)