???0:11
???????????????. ?????? ?????? ????????????? ???????????? ?????? ?????? ????????? ??? ???????????????. ?????? ?????? ?????? ???????????????. (??????) ??? ???????????? ??? ?????? ????????? ????????????. ??? ??? ?????? ?????? ?????? ?????? ?????? ????????? ????????? ????????? ????????? ????????????. ????????? ????????? ??? ??????????????? ???????????? ??? ??????????????? ???????????? ?????? ????????? ??????????????????. ??? ???????????? ????????? ???????????? ??????????????????. ?????????, ?????????????????? ?????? ????????? ???????????? ?????? ?????? ?????? ????????????, ?????? ????????? ???????????? ????????? ??? ??? ????????? ????????????.
0:56
?????? ????????? ????????? ????????????. ??????, ????????? ????????? ????????? ????????? ????????? ?????????. ????????? ?????????? ???????????? ????????????. ?????? ????????? ?????? ?????? ???????????? ?????? ????????? ?????? ?????? -- ?????????, ?????? ???????????????, ???, ?????? ?????? ???????????? ?????? ??? ?????? ?????????? (??????) ????????? ??? ?????? ????????????. ?????? ????????????, ????????? ??? ?????? ????????????? ??? ????????? ????????????. ?????????, ?????? ???????????? ????????? ????????? ????????????, "????????? ?????????"?????? ????????? ?????? ?????? ????????? ??????????????? ????????? ?????? ???????????? ????????? ?????? ??????????????? ??? ?????????. ????????? "??????, ??? ?????? ??????? ???????????? ?????? ?????? ????????? ??????..." (??????) ????????? ????????? ???????????? ????????? ?????? ????????? ?????? ????????? ????????? ????????? ?????? ?????????. ??????????????? ?????? ?????? ?????? ??? ?????? ???????????? ?????? ???????????????. ??? ?????????? ?????????, ???, ?????? ????????? ???????????????. ?????? ????????? ???????????? ?????? ????????? ?????? ????????? ?????? ?????????. ???????????? ????????? ??????????????? ??????????????????. ??? ??? ?????? ????????? ?????? ??? ?????? ????????? ????????? ?????? ????????? ????????? ?????? ??? ?????? ??? ???????????????. ???????????????. ?????? ?????? ????????? ???????????? ??????????????? 2065?????? ????????? ?????? ??? ?????????. ?????? 4??? ?????? ????????? ?????? ?????????????????? ???????????? 5??? ?????? ????????? ?????? ???????????? ????????? ??? ??? ????????????. ??????????????? ????????? ??? ????????? ????????? ??????????????? ???????????? ???????????? ??????. ??? ????????????????????? ??? ???????????? ????????????.
2:24
?????? ????????? ??????????????? ????????? ????????? ????????? ????????? ?????? ?????? ????????? ??????????????? ?????????. ????????? ???????????? ????????? ????????????. ?????? ?????????, ?????? ?????? ?????? ????????????? ?????? ????????? ????????? ?????? ???????????????. ????????? ??????????????????, ??? ????????? ?????? ?????? ????????? ??????????????? ???????????? ?????????. ?????????, ????????? ????????? ????????? ????????? ????????? ????????? ?????? ???????????????. ?????? ?????? ??????????????? ????????? ????????? ????????? ????????? ???????????? ????????????. ????????? ?????? ?????? ????????? ???????????? ??????????????? ??????. ?????????, ?????? ????????? ???????????? ?????? ????????? ?????? ????????????. ?????? ????????? ?????? ???????????? ??????/????????? ?????? ???????????? ???????????? ????????? ????????????. (??????) ???????????????. ?????? ?????? ???????????? ????????????. ????????? ???????????????. (??????) ???, 15????????? ????????????... ???, ?????? ?????????... ?????????. (??????)
3:28
????????? ?????? ???????????? ???????????? ??????????????? ??? ??? ?????? ?????? ??????????????????. ?????? ????????? ?????? ??? ??????????????? ????????????. ?????? ???????????? ?????? ????????? ????????? ????????? ????????????, ????????? ????????? ?????? ??????????????? ?????? ????????? ??? ?????? ????????? ????????? ??????????????? ?????? ??????????????? ??????. ???????????? ???????????? ???????????? "??? ????????? ??????????"?????? ?????? ?????????, "?????? ????????? ?????????"?????? ????????????. ???????????? "?????? ????????? ???????????? ????????? ?????????????"?????? ????????? ???????????? ????????? ???????????????, "??? ?????? ??? ?????????!" (??????)
4:03
???????????? ??? ????????? ??? ???????????? ???, ?????? ???, ?????? ?????? ?????????, ??????????????? ??? ???????????????. (??????) ????????? ????????????, ??? ?????? ????????? ????????? ???????????? ??? ????????????. ??? ????????? ???????????????????????? ????????? ????????????, ??? ????????? ?????? ????????????? ????????? ???????????????.. ?????? ????????? ????????????????????? ??? ????????? ?????? ?????? ?????? ?????? ?????????. ??????????????? ?????????, "?????? ?????? 2". ?????????, ?????? ?????? ???????????? ????????? ?????? ?????? ?????????. ????????? ?????? ????????? ???????????????. ????????? ???????????? ?????? ???????????? ?????????. ?????????: ????????? ???????????? ??????!???????????? ????????? ???????????? ?????? ???????????? ???????????? ???????????? ??? ???????????????. (??????) ????????? ?????? ????????? ???????????????. ????????? ??? ?????? 3?????? ??????????????? ???????????? ?????? ?????????? 3?????? ????????? ??????, ????????? ????????? ???????????? ????????????. ?????? ????????? ????????????. ????????? ?????? ???????????? ????????????, ????????? ?????? ????????? ????????? ??? ????????????. ????????? ????????? ??? ???????????? ?????? ????????????. "??????????" ???????????? "???. ??????? ?????? ?????? ?????????????" ?????? ?????????????????????. ?????? ???????????? ?????? ??? ???????????????. ?????????, ?????? ?????? ????????? ????????? ?????? ??? ????????? ???????????? 3?????? ???????????????, ????????? ????????? ??????????????????, ??? ?????? ????????? "????????? ????????????", ?????? ????????? "????????? ????????????", ?????? ????????? "???????????? ?????? ????????? ????????????" ?????? ?????????. (??????) [??????: "??????"??? ?????? ????????? ????????? ?????? ????????? ????????? ?????????.]
5:22
?????? ??????????????? ????????? ??????????????? ??????????????? ??????????????? ????????? ?????????. ??? ?????? ??????? ??????????????? ??????????????? ???????????? ???????????? ?????? ???????????? ???????????? ?????? ????????? ?????? ????????????. ???????????? ????????? ????????? ?????? ??????????????? ???????????? ???????????? ????????? ?????????, ???????????? ???????????? ?????? ????????? ??? ?????? ????????????. ???????????? ?????? ??????????????? ????????????. ????????? ??? ???????????? ???????????? ??????????????? ????????? ????????? ??????????????? ?????????. ?????? ????????? ?????????, ???????????? ????????? ????????? ????????????. ?????? ????????? ???????????? ???????????? ?????????. ????????? ???????????? ?????? ????????????. ????????? ????????? ??????????????? ???????????? ?????? ????????? ??? ??? ?????? ?????? ????????? ???????????? ??????????????? ????????? ????????????. ??????????????? ????????? ????????? ?????? ???????????? ???????????? ????????? ??????????????? ?????????. ???????????? ?????? ?????? ?????? "?????? ??????????????? ???????????? ????????????. ????????? ???????????? ??? ???????????? ?????? ????????? ?????? ?????????." ????????? ???????????? ???????????? ????????????????????? ?????? ???????????? ???????????????. ????????? ???????????? ??????????????? ??????. ??? ?????????????
6:21
?????? ??? ??? ??? ??? ????????? ?????? ??????????????? ??? ???????????? (Stratford-on-Avon) ????????????. ?????? ????????????????????? LA??? ????????? ?????????. ????????? ???????????? ?????????????????? ????????? ?????????. (??????) ?????? ?????? ??????????????? ?????? ????????? ????????? ????????????????????? (Snifferfield) ?????? ???????????????, ?????????????????? ???????????? ????????? ????????????. ???????????? ?????? ???????????? ????????????? ?????????????????? ???????????? ????????? ????????? ??? ??? ????????????? ?????????? ????????? ?????????????????? ??????????????? ????????? ????????? ??? ??? ????????????. ?????? ?????? ???????????????? ??? ????????? ????????????. ?????? ??? ???????????? ?????? ??? ????????????, ???????????? ?????? ????????? ????????????. ????????? ??????????????????? (??????) "?????? ????????? ????????????."?????? ??? ???????????? ????????????????????? "?????? ?????? ??????."?????? ?????????. ?????? ??? ????????? ????????????????????? "?????? ??? ?????? ??????. ????????? ????????? ??? ??????. ???????????? ?????? ?????????."????????? ????????? (??????)
7:34
????????? ?????? ????????????????????? LA??? ????????? ?????????. ?????? ????????? ?????? ??? ?????? ???????????? ?????? ?????????. ??? ????????? ?????? ??????????????????. ????????? ??? ??? ?????????, ????????? 21?????????, ?????? 16????????????. LA??? ?????? ?????? ????????????, ?????? ?????? ?????? ???????????????. ????????? ???????????? ????????? ?????? ??????????????? ???????????????. ?????? ?????? ?????? ?????? ???????????? ?????? ???????????? 4????????? ???????????? ??????. 16?????? ?????? ??? ?????? ?????? ????????????. ??????????????? ?????? ?????? ??????????????? "?????? ?????? ????????? ??? ??? ?????? ??? ?????? ??????."?????? ???????????????. ????????? ????????? ???????????? ?????? ???????????????. ???????????? ??? ?????? ????????? ????????? ????????? ???????????????. (??????)
8:24
???????????? ?????? ??? ??????, ????????? ???????????? ????????? ?????? ?????? ?????????, ??? ????????? ?????? ?????????????????? ????????? ?????? ????????? ????????? ????????? ?????????. ??? ?????????, ?????? ????????? ?????? ?????? ????????????. ?????? ??? ?????? ????????? ????????? ????????? ???????????????. ??? ????????? ????????? ??????, ???????????? ?????? ??? ????????? ???????????????, ??? ?????? ??????????????? ????????? ????????????. ??? ?????? ??????????????? ?????????????????????. ?????? ?????????, ?????? ?????? ?????? ????????? ???????????? ???????????? ????????? ???????????????. ??????????????? ?????? ????????? ????????? ???????????? ????????? ????????? ??? ?????? ??????. ?????????????????? ????????? ??????????????? ?????? ?????? ????????? ?????? ??????????????? ??????????????? ????????? ?????? ?????????. ??? ????????????? ??? ???????????????? ?????? ????????? ?????? ????????? ???????????? ?????????. ????????? ?????? ??????????????? ???????????????, ?????? ????????? ???????????????. ????????? ????????? ??????????????? ?????? ?????? ?????????. ?????? ?????? ?????????. ??? ?????? ????????? ?????? ????????????? ????????? ?????????? ????????? ?????? ????????? ?????? ?????? ?????? ?????? ??????... (??????) ?????? ?????? ?????? ???????????????, ??????????????? ????????? ???????????? ?????? ??????????????? ????????? ????????? ??????, ????????? ????????? ?????????. ????????? ?????? ???????????? ?????? ???????????? ????????? ??????.
9:21
????????? ???????????????, ????????? ???????????? ???????????? "???????????? ??? ?????????????" ??? ?????? ????????????, ????????? ?????? ??? ?????????. -- ?????????????????? ????????? ????????? ?????? ?????? ????????? ?????????, ?????? ???????????? ?????? ??? ????????? ??? ??????, ?????? ????????? ?????? ??????, ?????? ????????? ????????? -- ??????????????? ??????????????? ???????????? ????????? ?????? ???????????? ???????????? ?????? ???????????? ??? ??? ?????? ????????????? ????????? ???????????? ???????????? ???????????? ?????? ??????????????????. ?????? ?????? ??????????????? ??? ?????????. (??????) ??????, ?????? ???????????? ???????????????. ???????????? ????????? ????????? ????????? ??? ?????? ?????? ???????????? ????????? ?????? ????????????. ????????? ??? ????????? ?????????. ???????????? ???????????? ???????????? ?????? ?????? ????????????. ?????? ???????????? ??? ????????????. ?????????????????? ?????? ?????? ????????? ?????????, ????????? ????????????, ????????? ?????? ?????? ????????? ?????????. ?????? ???????????? ????????? ?????? ????????? ??????. ????????? ??????????????? ??? ??? ??????. ????????? ????????? ?????? ????????? ??????????????? ??????????????? ???????????? ????????????? (??????) ????????? ?????? ????????? ??????????????? ????????????. ?????? ????????????????????? ?????? ?????? ?????? ???????????????, ??????????????? ?????? ?????? ????????? ????????? ?????? ??????????????? ??? ????????????. (??????) ????????? ?????? ?????? ?????????. ?????????, ????????? ???????????? ???????????? ?????? ???????????? ??????????????? ???????????? ?????? ????????? ?????? ??? ????????? ?????? ????????? ?????? ???????????? ??? ?????????.
10:58
?????? ?????? ????????? ?????? ????????? ????????? ?????? ????????????. ????????? ?????????? 19?????? ???????????? ?????? ???????????? ????????? ????????? ???????????? ????????????. ??????????????? ????????? ????????? ?????? ???????????????. ???????????? ??????????????? ??? ?????? ????????? ????????? ?????? ?????? ?????????. ??? ?????????, ????????? ????????? ?????? ?????? ????????? ???????????? ????????? ??????. ????????? ??? ????????? ?????????, ?????? ????????? ????????? ????????? ?????? ????????? ????????? ??? ???????????? ????????? ?????? ????????? ????????? ?????? ????????????. ??? ?????? ??????? ??????? ????????? ?????? ??? ?????? ??? ??????? ??????? ????????? ?????? ????????? ?????? ?????????? ??? ????????? ?????? ???????????? ????????? ????????? ?????????. ???????????? ????????? ???????????? ????????????. ?????????, ???????????? ?????? ????????? ????????? ??????????????? ???????????? ????????? ????????? ??????????????????????????? ????????? ????????? ???????????? ???????????????. ????????? ?????????, ???????????? ?????? ?????? ???????????? ?????? ????????? ?????? ???????????? ?????? ??? ?????????. ??????????????? ?????? ????????? ????????? ???????????? ?????? ????????? ???????????? ????????? ????????? ????????? ?????????. ????????????, ????????? ???????????? ?????? ????????? ????????? ??? ????????? ???????????? ???????????? ???????????? ???????????? ????????? ?????????. ??? ?????? ?????? ?????? ?????? ????????????.
12:07
??????????????? ?????????, ?????? ????????? ?????? ????????? ????????? 30??? ????????? ????????? ????????? ??? ?????? ????????? ?????????. ?????? ???????????? ????????? ???????????? ?????? ????????? ????????? ?????? ??????????????? ????????????. ????????????, ????????? ????????? ????????? ????????? ??????????????? ????????? ??????, ????????? ??????????????? ????????? ??????. ????????? ???????????? ?????? ????????? ??????????????? ????????? ?????? ????????????? ??? ?????????????????? ????????? ?????? ????????? ?????? ??? ????????????. ????????? ???????????????, ?????? ????????? ????????? ????????????. ????????? ?????? ??? ?????? ??? ??? ???????????????. (??????) ????????? ????????? ?????? ???????????? ?????? ????????? ???????????? ?????? ?????? ?????????? ????????? ????????? ????????? ??? ????????? ????????? ?????? ????????? ????????? ?????? ????????? ?????? ????????? ???????????? ???????????? ?????? ?????? ????????? ???????????????. ?????? ???????????????????????? ????????? ?????????. ?????? ????????? ??????????????? ???????????? ????????? ???????????? ????????? ?????? ??? ??? ??????. ????????? ????????? ?????? ????????? ?????? ???????????? ?????????.
12:55
????????? ?????? ????????? ???????????? ?????? ??????, ??? ?????????, ????????? ???????????????. ????????? ????????? ????????? ???????????? ???????????? ????????? ?????????. ??????, ????????? ?????? ???????????? ????????? ??????. ??????????????? ????????????, ???????????? ????????? ?????????. ??????, ????????? ??????????????????. ?????? ?????? ????????? ?????? ???????????????, ????????? ??? ????????? ?????? ????????? ????????? ????????? ?????????????????? ????????? ????????????. ????????? ?????? ?????? ???????????? ???????????? ?????? ????????????. ?????? ???????????? ????????? ????????? ??? ?????? ???????????? ??????????????? ??????????????? ?????????????????? ????????????, ???????????? ?????? ????????? ????????? ???????????? ?????????????????? ??????????????? ???????????????.
13:32
????????? ?????? ?????????????????? ?????? ?????????, ?????? ?????? ???????????? ????????????????????? ??????????????? ????????????. ???????????? ????????? ??? ???????????????. ?????? ?????? ?????? ???????????? ????????? ????????? ?????????, ?????? ?????? ???????????? ???????????? ????????? ?????? ?????? ?????? ??? ?????? ????????? ????????????. ??????????????? ??? ??? ?????? ??? ????????????? ????????? ?????? ????????? ???????????????, ??? ?????? ??????????????? ????????? ????????????. ????????? ????????? ????????? ?????? ????????? -- ???????????? ?????? ?????? ?????? ??????????????? (??????) ?????????, ????????? ??? ?????? ?????? ?????????. ????????? ????????? ?????? ???????????? ?????? ????????? ??????, ???????????? ???????????? ??????, ?????? ????????? ????????????, ?????????????????? ??? ??? ?????? ?????????. ??? ?????????, ?????? ????????? ?????? ?????? ??????, ??? ??????, ?????? ?????? ??????, ????????? ????????? ??? ??????. ????????? ???????????? ??? ????????? ?????????. ?????????, ?????? ????????? ????????? ?????? ??? ??? ?????? ????????????? ??? ??????...??? (??????) ??? ????????? ?????? ?????????, "??? ????????? ????????? ??????????????? ??? ????????? ?????? ????????? ?????????, ?????? ????????? ????????? ??????????" ??? ?????? ?????? ????????????? ????????? ?????? ?????? ???????????? ?????????, ???????????? "????????? ??? ????????? ?????? ????????? ????????????, ?????? ????????? ??? ?????? ?????? ???????????????, ??? ????????? ??? ?????? ????????? ????????????????" (??????)
14:51
????????? ?????? ???????????? ??????????????? ????????????. ?????? "???????????? (Epiphany)"????????? ?????? ?????? ?????????, ???????????? ????????? ???????????? ???????????? ????????? ????????? ?????????????????? ????????? ???????????????. ?????? ???????????? ????????? ?????? ????????? ????????? ?????? ????????? ????????? ????????????. ????????? ???????????? ?????? ??????????????? ?????? ????????? ????????? ????????? ???????????????. ?????? ????????? ????????? ?????? ??? ?????? ????????????. ?????? ????????????? ????????? ??? ??? ??? ?????????. ?????????????????????. ????????? ????????? ????????? ?????? ????????????. '??????'??? '???????????? ??????'??? ????????? ?????????. ?????? ?????? ????????????. ?????? ????????? ?????? ???????????? ??????????????????. ??????????????????. ?????????, ?????? ??? ???????????? ????????? ?????? ?????? ????????????, "????????? ?????? ????????? ?????????????"?????? ?????? ?????????, ???????????????, ?????? ?????? ??? ????????? ?????????????????? ???????????????. 1930???????????????, ????????? "???????????? ??????????????? ?????? ??? ????????????." ?????? ????????? ??????????????????. ????????? ????????? ???????????? ???????????????. ?????????????????? ADHD(???????????? ???????????? ??????)??? ????????? ?????????? ????????? ?????? 1930???????????? ADHD?????? ??? ????????? ??? ??? ???????????????. ?????? ????????? ?????? ????????? ?????? ?????? ?????????. (??????) ?????? ???????????? ?????? ???????????????.
15:50
?????????, ????????? ?????? ?????????, ???????????? ????????? ????????? ??? ?????? ???????????? ????????? ???????????? ?????? ????????? ?????? ????????? ????????? 20??? ?????? ??? ??? ????????? ?????? ?????? ?????? ????????????. ???????????? ?????? ????????? ?????? ?????? ?????? ??????????????? ????????? ?????? ?????? ?????????????????????. ?????? ????????? ???????????? ?????????. ????????? ?????????, ????????? ????????? ?????? ?????? "???????????? ?????? ????????? ??? ????????????, ?????? ???????????? ?????? ????????? ???????????? ??? ??? ??????, ????????? ????????????, ?????? ????????????."?????? ?????? ????????? ?????? ?????? ????????????. ?????????, ?????? ???????????? ????????? ?????? ?????? ?????? ???????????? ?????? ???????????????. ?????? ?????????, ??????????????? "?????? ????????? ????????? ????????? ?????????."?????? ?????????. ?????? ????????? ?????? ???????????? ???????????? ????????? ?????? ???????????? ????????????. ??? ??? ??????????????? ??????????????? ????????? ????????? ??????????????????. "??? ?????????, ???????????? ???????????? ?????????, ???????????????. ?????? ????????? ???????????????."
16:50
??? ?????? ????????? ???????????? ?????? ???????????? ????????? "?????? ??????????????????. ????????? ????????????????????? ?????? ??? ??? ??? ?????????. ??? ?????? ???????????? ?????? ????????? ?????? ?????????, ????????? ????????? ?????? ?????? ??? ?????? ?????????, ????????? ?????? ?????? ?????? ???????????? ?????? ???????????? ??? ????????????." ?????? ???????????? ????????? ?????? ?????????. ??????, ?????????, ?????? ??????, ?????? ????????? ????????? ????????? ?????? ????????? ?????????. ????????? ?????? ?????? ????????? ???????????? ?????? ?????????, ?????? ???????????? ?????? ?????? ???????????? ????????? ???????????? ?????? ?????????. ????????? ?????? ?????? ???????????? ????????? ??????, ????????? ??? ?????? ??????????????? ????????? ?????????, ????????? ????????? ????????? ????????? ?????????. ??? ?????? ????????? ?????? ????????? ?????? ???????????? ???????????? ?????????, ????????? ????????? ???????????? ????????????, ??????????????? ????????????. ????????? ?????? ?????????????????? ?????? ?????? ???????????? ??????????????? ???????????? ?????????. (??????)
17:38
??????????????? ?????? ????????? ????????? ?????????. ????????? ??? ?????? ?????? ????????? ?????? ????????? ????????? ?????? ?????? ????????? ????????? ?????? ?????? ??? ????????????. ????????? ????????? ???????????? ?????? ????????? ????????? ???????????? ??? ?????? ?????????????????? ????????? ????????? ??????????????? ????????? ????????? ?????? ????????? ??????????????? ????????????. ???????????? ??????????????? ????????? ?????? ?????? ????????? ???????????? ????????? ????????? ??????????????? ????????? ????????? ???????????? ????????????. ????????? ???????????? ????????? ?????? ????????????. ????????? ???????????? ???????????? ?????????????????? ?????? ??????????????? ?????????. ????????? ????????? ??????????????? "????????? ?????? ???????????? ???????????????, 50??? ????????? ?????? ???????????? ?????? ??? ?????????, ???????????? ?????? ???????????????, 50??? ????????? ?????? ???????????? ?????? ??? ?????????." ??? ??? ????????????.
18:32
TED??? ????????? ????????? ?????? ????????? ?????????????????? ???????????? ????????? ??? ????????? ???????????? ??????????????? ???????????? ?????????. ????????? ???????????? ?????? ?????????????????? ????????? ????????? ????????? ??? ??? ?????? ????????? ????????? ????????? ???????????? ????????? ?????? ??? ???????????? ?????????, ???????????? ?????? ????????? ??????????????? ?????? ????????? ????????????. ????????? ????????? ???????????? ????????? ?????? ??? ????????? ??????????????? ?????? ????????????. ????????? ??? ????????? ??? ??? ????????? ???????????? ???????????? ?????? ???????????????. ???????????? ????????? ??? ?????? ????????? ????????? ????????? ???????????? ?????? ????????????. ????????? ???????????????.