???0:12
???????? ??????. ???? ????????????? ?????? ????????, ????????? ?????? ?????? ??????????. ??????????, ?????? ?????????? ????????. [????????] ?????? ?????????? ???????????? ?????? ???????? ????????, ?????????????? ?????? ???????? ???????? ?????????? ????????. ???????????? ?????? ?????????? ?????????????? ?????????????????? ?????????????? ?????? ?????????????? ???????????? ???????? ???? ???????????? ??????. - ?????? ???????????? ???????????? ???????? - ???????? ?????? ????????????, ?????? ?????????? ?????????? ???????? ?????? ?????? ?????? ???????? ???? ????????, ???????????? ??????????. ?????? ???????? ?????? ???????????? ????????????.
0:56
???? ???? ?????????? ????????????-- ????????, ???????????? ???????? ?????? ???? ?????????? ????????????. ????????? ?????????? ???? ?????? ????????????. ???? ?????? ????????????, ???????? ???????? ???????? ???????? ????????????... ???????? ????????, ???????? ?????????? ?????????????? ????????... [????????] ...???? ?????? ???????? ????????????. ???? ?????????????? ????????. [????????] ?????? ???? ?????????? ??????, ?????????? ????????????... ???? ???????? ??????, ???????? ???????? ????????????-- ???????????? ????????, "?????? ?????? ?????????" ???????? ???????? ???????? ???????? ????????????, ?????? ???????? ????????????: "????????????, ?????? ??????? [????????] "???????? ???????? ???????????? ?????????? ??????." [????????] ???? ???? ?????? ???????? ?????????? ???????????? ????????, ???? ?????????????? ???????? ????????, ???? ???? ???????? ?????????? ?????????? ?????? ??????????, ????????? ?????? ????, ?????? ???????????? ????????????. ???? ???? ?????????? ???? ????????????, ?????????????? ?????????????? ????. ?????? ???????? ?????? ??????; ??????????, ???? ???????????? ?????? ?????????? ???????????? ???? ?????????? ??????, ???????????? ???????????? ????????????. ???? ???????????? ???? ????, ???????????? ???????????????? ???????? ??????-?????? ???????? ???????????????? ??-2065. ???????? ?????? ???????? - ?????????? ???? ???????????????? ?????????????? ??-4 ?????????? ????????????????-- ?????? ?????????? ?????????? ?????????? ???????? 5 ????????, ?????? ?????? ?????? ???????????? ???????? ???????? ?????????? ????. ???? ??????-???????????? ?????????? ?????? ?????????? ????????????.
2:23
?????????? ???????????? ?????? ???????? ????????, ?????????? ?????????????? ???????? ?????????????? ????????-?????????????? ?????? ????????????-- ???????????? ????????. ??????, ?????????? ???????? ?????????? ??????, ????????? ???? ?????????? ?????? ?????? ????????????. ???????? ??????????-????????, ???? ???????????? ???????????? ??????????, ?????? ???????? ?????????? ?????? ??????????. ???? ???????????? ?????? ?????? ?????? ?????????? ?????????????? ???????????? ?????????? ?????????? ??????????. ?????????????? ??????, ???????? ???????????? ???? ?????????????? ????????????. ???????? ?????????????? ????????, ?????? ????????????????. ???? ?????? ???????? ???????? ???? ?????????? ???????? ???????? ???????? ???? ????????????????. ?????????? ??????, ?????????? ?????????????????? ?????????? ???????????? ?????????? ???????????? ???????? ??????????. ???????????? ???????????? ???? ???????? ????????. [???????????? ??????????] ????????. [???????????? ??????????] ???? ??????, ??????. ???????? ?????? ??????. [????????] ????????, ?????????? 15 ????????... [????????] ????????, ????????????... ??????... [????????]
3:30
?????????? ?????????????? ?????????? ????????. ???????? ???????? ??????????, ???? ???????? ???????? ???????????? ????????. ?????? ???? ????, ???????? ?????????? ?????????? ??????????????, ???????????? ?????????? ???????????? ?????????? ?????? ???????? ???? ????????????, ???????????? ??????????-???????? ?????? ???? ????????????. ?????????? ???????????? ????-???? ???? ???????????? ???????? ??????????: "???? ???? ?????????????" ???????????? ????????, "?????? ???????????? ???? ????????????." ???????? ??????????, "?????? ?????? ???? ???????? ?????? ???????? ????????????." ???????????? ??????????, "???????? ?????? ??????????." [????????]
4:07
?????????? ?????? ???? 4, ?????????????? - ???????? ?????? ?????? ???? 4 ?????? ????????, ???? ???????? ??????????... [????????] ...???? ??????????. ?????????? ?????? ?????? ?????? ???? 4 ?????? ???????? ???? ??????. ?????? ?????????? ?????????? ???? ???????? ??????. ???????????? ???? ????????????? ????, ???? ?????? ????????. ?????????? ????????. ???? ???????????? ?????? ??????-????????. ???????? ??????????... [????????] "???????? 2". ???? ??'???????? ???????? ???? ????????, ???????? ???????? ??????????????. ?????????? ?????? ???? ?????? ???????????????? ??????????????. ???????????? ???? ?????????? ?????????????? ?????????????? ????: "??'???????? ???????????????? ?????? ????????!" [????????] ?????? ???? ?????? ???????? ????????, ?????? ?????? ???????????? ???? ???????? ?????? 3 ???????????? ????????????. ???? ???????? ?????????? ??????????, ???? ???????????? ??????, ?????????? ????????. ???? ?????? ????????. ?????????? ????, ???????? ???????? ?????????????? ?????? ????????, ???? ???????????? ????"?? ???? ???????? ????????????, "?????? ???????? ???? ?????" ???????? ??????, "??????. ????, ???? ???? ?????????" ???? ???????? ???????? ???? ????????, ???? ??????. ?????? ????????, ?????????? ???????????? ??????????, ?????? 4, ???? ?????????? ???? ????????????, ???????????? ???? ????????????, ?????????? ???????????? ??????, "?????? ???????? ??????." ?????????? ??????, "?????? ???????? ??????." ?????????????? ??????, "??????-???? ????." [????????]
5:21
?????????? ???????????? ?????? ?????? ???????????? ???????????? ??????????. ???? ???????? ????????????, ???? ????????. ?????? ????????? ???? ???? ???????????? ??????????. ???????? ???????? ???????????? ?????? ??-?????????? ????????????. ???? ???????? ???? ???????????? ??????, ?????? ?????????? ???????? ??????????, ?????????? ???? ?????????? ?????? ?????? ??????????. ???? ???? ???????????? ??????????. ?????????? ??????????????, ?????? ???????????? ???????????? ?????????? ????. ???? ?????????????? ?????????? ??????????. ??????, ???? ?????? ???????????? ???? ???????????? ????????. ?????? ?????????????? ???????? ????????????. ?????????? ?????? ???????????? ???????????? ?????????? ??????????????, ???????? ???????? ?????? ???????? ?????? ??????????, ?????????????? ?????? ???????? ???????????? ?????????? ???????????? ?????????????? ????????????????. ???????????? ?????? ??????, ?????? ???????????? ???????????? ??????????. ?????????? ?????? ???????????? ?????????? ??????????????. ?????? ?????????? ?????? ?????? ??????: ?????????? ?????????? ???????????? ???????? ????????????????, ?????? ?????????????? ??????, ???????? ????????, ???????????? ?????????? ???????????? ????????????????????. ???????? ???? ?????
6:22
???? ???????? 5 ???????? ???????? ??????????????????-??????-????????. ??????????, ?????????? ?????????????????? ???????? ??????'????. ?????? ???????? ???????????? ???????????? ???????? ???????? ?????? ???? ??????. [????????] ??????????, ???????? ?????????? ?????? ??????????????????, ?????? ?????? ????????????????, ?????? ???????? ???????? ???? ????????????????. ???????? ?????? ???????? ?????????? ??????????????? ???? ????. ???? ?????????? ???????????????????? ?????? ??????, ????????? ????????? ???? ?????????? ???????????? ???? ???????????????? ?????? ??????, ????????? ???????????????? ???? 7? ?????????? ???? ?????????? ???? ????. ??????????, ?????? ?????? ???????????? ???? 7. ?????? ???????? ?????? ???????????? ?????? ??????????, ????????? [????????] ??????????, ????????? [????????] "?????????? ????????!" [????????] ???????????? ???????? ?????????? ?????? ?????????? ??????. ?????? ???????? ????: "???? ?????????? ??????????!" ???????????????? ????????????????! "???????? ?????? ???? ????????????. "???????????? ???????? ??????! [????????] "???? ?????? ??????????." [????????]
7:34
?????? ????????, ?????????? ?????????????????? ???????? ??????'????, ????????, ?????? ???????? ???????? ???????? ???? ??????????. ?????? ???? ?????? ????????. ???? ???? ?????? ??????????. ?????? ???????? ???? 21 ???????? ???? 16. ?????? ???? ?????? ???????? ???????? ??????'????. ?????? ???????? ???? ????????????, ???? ???????? ???? ???????? ??????????????. ???????? ????????, ??????. ?????? ???????? ???????? ???? ????????. [????????] ?????? ?????? ?????? ?????? ???????? ???????? ??????????????, ???? ???????? 16 ???? ???????? ??????. ?????? ????????, ?????? ?????? ???????? ??????????, ????????, "?????????? ???? ???????? ?????????? ?????? ??????," ?????????? ????????, ???? ???????? ?????????? ??????, ????... [????????] ...???????? ???????? ???????? ?????????? ?????????????? ?????? ????????????. [????????]
8:27
???? ?????? ???????? ????????, ?????????? ???????? ?????????????? ?????????????? ??????????: ?????? ?????????? ?????????? ?????????? ???? ???????? ?????????????? ???? ????????????. ??????????. ???? ???????? ????????. ???????? ?????????? ?????? ????????. ???? ????. ???????? ???????????? ???????????????? ????????????, ?????? ???? ???????????????? ????????????????, ?????????????? - ????????????????. ?????? ???????? ??????-??????????. ?????????? ?????? ?????????? ???? ???? ?????????????? ???????????????? ????????????. ???????????? ?????????????? ???????????????? ?????????? ????????"?? ?????????? ???????? ???????? ???????? ?????????? ????????????. ?????? ?????????? ?????????? ?????? ?????????? ?????? ???????????? ???????????? ???? ?????? ???????? ???????????????? ?????????? ???????????? ?????? ?????? ???????????? ??????????????. ????????? ???????? ????? ?????????? ???? ????????. ?????????? ???????????????? ??????????. ???? ???? ???? ??????????. ?????????? ?????????? ???? ???????? ???? ???????????? ??????. ???? ???? ??????????. ???????????? ???? ??????, ????????? ???????????? ???????? ??????????? [????????] ???????? ????????, ???? ?????????? ??????, ?????????? ???????????? ?????????? ?????? ?????????????? ???????? ???????? ???????????? ???????????????? ???????? ????????, ???????????? ?????????????? ????????, ?????? ???????? ?????? ??????????.
9:22
???? ?????????? ???????????? ???????????? ???????????? ????????????????, ??????????????, "?????? ???????????? ?????????????? ???????" ???????????? ??????????-- ???? ?????????? ?????? ????????????, ?????? ?????? ???????????????? ???????????? ???? ???? ??????????, ?????????????? ???????????? ?????? ??????????????, ??????????????-- ?????????? ???????????? ?????????? ?????? ???????? ???????????? ?????????????? ?????? ?????????? ?????? ?????????? ?????????????????? ??????????????????????, ????????? ?????? ???????????? ?????? ??????????. ?????? ?????????? ??????. ?????? ??????. [????????] ?????? ???????? ?????????????????? ???? ????????????????????, ?????? ?????? ????????????, ?????????? ???????????? ?????????? ?????? ?????????? ?????? ?????????? ??????????????. ???? ???? ???????? ???????? ????????????, ???? ???????? ???????? ??????????. ???? ???? ???? ????????????, ?????? ???????? ?????? ???????? ???????? ??????. ??????????????, ???? ???????? ???????? ???????????????????? - ???? ????????-- ?????? ?????????? ???????????? ???? ???????? ???????? ????????. ???? ???????? ???? ??????????, ?????? ???????? ?????? ??????????. ?????????? ???????????? ???? ??????????-??????, ???? ?????????? ????????????. ???? ?????????? ?????????? ???????? ?????????? ?????????? ???????? ????????????. [????????] ????????? ?????????? ?????????? ???? ???????? ??????????????. [????????] ??????, ???? ?????? ???????? ???????????? ???????? ?????????????? ??????-????????????, ???????? ???? ?????????? ???????????? ???? ?????????????? ????????????, ???????????? ???????????????? ???????? ??????????. [????????] ???????? ???? ?????????? ?????????? ?????????????? ???????????????? ??????-?????????? ???????? ????????, ?????????? ?????? ??????????, ?????? ???????????? ???????????? ???????????? ???? ???? ????????.
11:02
?????????? ???????????? ???????? ???????????? ???? ?????????? ???????????? ??????????????. ?????? ?????? ????????. ???? ?????????? ????????????-- ?????? ?????????? ???? ?????? ???????? ???????????? ?????????? ???????????????? ???????? ???????? ??-19. ???????? ?????????? ?????? ?????????? ???? ???????????? ????????????. ???? ?????????????????? ???????????? ???????? ??????????????. ??????, ???????????????? ?????????????????? ?????????? ?????????? ?????????? ???????????? ???????? ????????????. ???? ???????????? ???????? ???????? ??????????????, ?????????????? ?????????? ??????"??, ???????? ?????????????? ???????????? ???????????? ?????? ???????????? ?????????? ?????????? ?????? ??????????. ????????? "???? ?????????? ??????????????, ?????? ???? ???????? ??????????????;" "???? ?????????? ????????????, ???? ???? ???????? ??????." ?????????? ??????????, ???? ????????, ?????????? ????????????. ???? ?????????? ???????? ??????????. ???????????? ???????? ?????? ?????????????? ??????????????, ???????? ?????????? ???? ?????????????? ???? ????????????????????????, ???? ?????????????????????????? ???????????? ???? ???????????? ????????????. ???? ?????????? ???? ????, ???? ?????????? ???????????? ?????????????? ?????????? ?????? ?????? ?????????????? ???? ?????????? ??????????????????????. ???????? ???? ?????????????? ???????????? ????????, ?????????? ?????????????? ??????????????????, ???????????? ?????? ??????????-??????????????, ???? ???????????? ?????? ?????? ?????????? ????????"?? ???? ?????? ????????????, ???? ?????????? ??????????. ???????????? ?????????? ???????????? ???????????? ???????????? ???????????? ????.
12:06
??-30 ???????? ??????????, ?????? '??????????"??', ???????? ?????????? ?????????? ???????????? ?????????????? ???? ?????????? ???????????? ???????? ????-?????? ??????????????????. ???????? ??????????, ???????? ?????????? ???? ???? ???? ?????????????? ???????? - ???????????????????? ?????????????? ???? ???????? ????????????, ?????????????????? ?????????????????? ?????????????????? ????????????. ???????? ???????????? ???????? ?????????? ??????. ????????? ?????????????? ????????????, ???? ?????? ???? ????????, ???????? ???? ??????????. ???? ???? ???????? ???? ??????????, ???? ???? ???? ????????. ??????????, ?????? ???? ??????????. [????????] ???? ????????, ?????????? ???? ?????????? ?????????? ???????????? ???????????? ?????????? ???????? ?????????? ??????????, ???? ?????? ???????? ????-?????? ?????????? ?????????? ?????? ???? ????-??????, ?????????? ???????????? ?????? ????????. ?????? ?????????? ???? ???????????????? ????????????. ???????? ???????? ???? ???? ?????? ???????? ???????????? ?????????? ???????? ??????????????. ?????? ???????????? ???????????? ???????????? ???????????????? ???? ????????????????????????.
12:55
?????? ???????????? ?????????? ???????????????????????? ?????????? ??????????: . ??????, ?????? ????????????. ?????? ???????????? ???? ?????????? ?????? ???????????? ?????? ?????? ?????????? ????????. ?????? ???????????? ????????????????, ?????? ???????????? ??????????, ???????????? ?????????????? ??????????. ?????? ???????????? ?????????????? ??????????????, ???????? ???????????? ????????????. ????????, ???????????????????????? ?????? ????????????. ???? ???????????????? ???????????????????????? ?????????? ???????? ????????????, ?????? ???????????? ?????????? ?????????? ????????????, ???????????????????????? ???????????????????????? ????????????. ???????? ???????? ?????????? ??????????????. ??????????, ??????????????????-- ???????? ?????????? ???????????? ???? ?????????? ?????????????? ?????????????? ??????????-??????, ???????????? ???????? ???????? ?????????? ?????????? ?????????????? ???????? ?????????? ?????????? ???? ?????????? ??????????.
13:32
???????? ???????? ????????????-- ??????, ???? ???????? ???????? ?????? ?????? ???????? ???????? ?????????? ????????-????????. ?????? ?????? ???????? ?????? ???????? ???? ?????????? ?????? ?????? ????????????, ?????????? ???? ???????? ?????????? ???????? ???????? ?????????? ???????? ????????????-???????????? ?????? ???????? ????????, ????? ???? ???????????? ???????? ???? ????. ???? ?????? ???????? ?????????????? ??????????, ???? ???????? ?????????? ???????? ??????????-- ???? ?????? ???????? ????????, ???????? ??????. [????????] ????, ???? ?????????? ???????? ???????? ??????, ???? ???? ?????? ??????????, ?????? ???????????? ????-?????????? ???? ?????????? ????????????, ?????????? ???? ????????????, ???????????? ???? ??????????, [????????] ?????????? ?????????? ???? ????????. ???? ?????? ????????, ???????? ??????????, ???????????? ????????, ???????????? ??????????, ?????? ?????? ?????????? ???? ?????????? ????. ?????? ????????, "??????, ??????????, ?????? ???????? ???????? ????????, ??????????!" [????????] "?????????? ???????? ????????!" ??????????, ?????? ???????????? ???? ???????? ?????????????????? ????????, ???? ???? ???????? ???????? ???????? ???????? ????????, ?????? ???? ??????? ???????????? ???? ?????? ????????? ?????????? ?????????????? ?????????? ???? ?????????? ?????????? ????????: "???? ?????? ???????? ???? ???????? ???????? ???????? ???????? ???????????? ????????, "?????? ?????? ?????????? ?????????" [????????]
14:51
?????????? ???????????? ?????????? ???????????????????????? ??????, ???????? ????????????. ?????? ???????? ?????????? ???? ?????? ?????? ?????? "????????????", ???????????? ???? ???????? ??????????????, ???? ?????????? ?????????????? ?????? ???????? ???? ????????????. ???????? ???????? ?????? ?????????? ?????????? ??????. ???? ?????? ???????? ?????????? ?????????? ???? ???? ???????? ??????????, ???????????? ???????????? ???????? ???? ???????? ??????????????, ??'?????????? ??????, ?????????? ????????? ?????? ????????. ?????? ?????????????????????? ?????????? ???????????? ???? ????????????. ?????? ???????? ???? "????????" ?????? "?????????? ????????????". ?????? ??????????. ?????????? ???????????? ???????? ?????????????? ??????????????, ?????? ???????? ??????????. [????????] ?????????? ???????? ?????? ??????, ???????????? ????????: "?????? ???????? ?????????? ?????????????" ???????? ????????, ?????? ????????????. ?????????? ???????? ????????"??, ?????? ???????? ????????-????????, ????????"??, ?????????? ??????????????, ?????? ????????????: "???????????? ??'?????????? ?????????? ????????????-??????????." ?????? ???? ???????? ????????????, ???????? ?????????????? ??????????????. ?????????? ???????? ?????? ???????????? ?????? ???? ??????????-??????, ????????? ???? ?????? ?????? ???????? ??-30, ???????? ???? ???????????? ???? ????. ?????????? ?????? ???? ???????? ??????????. [????????] ?????????? ???? ???????? ?????????? ?????????? ?????? ???? ????. [????????]
15:53
?????? ???????? ???????????? ??????, ???????? ?????????? ????-????????. ???????? ???????? ???? ???? ????????, ???????????? ???????? ???? ???????? ????????, ???????? ???????? 20 ???????? ???? ???????? ????????, ???????? ???????? ?????? ?????????? ???? ???????? ???? ???? ???????????? ???? ??'?????????? ????????"??. ???????? -- ???? ?????????? ?????? ?????????????? ??????????, ?????? ?????????? ?????????? ???????????? ???????? ??????' ???????? ???? 8-- ????????, ?????????? ????????, ?????? ?????? ??'?????????? ????????: "??'??????????, ???????????? ?????? ???????????? ?????????? ?????????? ????, "???????? ???????? ???????? ???????? ??????????????." "?????? ??????, ???????? ??????????. ???? ???? ???????? ???????? ??????." ?????? ???????? ?????????????? ???????? ??????. ???? ???????? ?????????? ?????? ?????????? ???? ?????????? ???????? ???? ????????????, ?????????? ???????? ??????????, ?????? ?????? ??????????: "?????????? ???????????????? ????." ?????????? ?????? ????????, ???? ??????????, ?????? ???????? ???? ?????????? ???????????????? ???? ??????????????. ???? ?????? ???? ?????? ????????, ???????? ?????? ???? ???????? ????????: "???????? ??????, ??'?????????? ???????? ????????. ?????? ????????????. "?????? ???????? ??????"?? ??????????."
16:50
??????????, "?????? ?????? ?????" ???????? ????????: "???? ???? ???????? ????????. "???????? ?????????? ???????? ???? ?????? ???????? ???? ??????. "???????????? ???????? ?????? ???????????? ??????????. "?????????? ?????? ???????????? ???????? ????????. "?????????????? ?????????????? ?????? ??????????." ?????????????? ?????????????? ?????? ??????????. ???? ???????? ??????, '??????', ??'????, ???????? ????????????, ???????? ????????????. ?????????? ?????? ?????????? ????????"?? ???????? ??????????????, ???????????? ????????????????. ???????? ???? ???????????? ?????????? ???????? ??????????????. ?????? ?????????? ???? ????"?? ???????? ?????????????? ???????????? ???????? ????????, "???????? ?????????? ???? ??'?????????? ??????", ???????? ???? ?????????? ???????? ????????. ???????? ???????????? ???????? ???????????? ???????????????? ???????????????????? ???????????????? ?????????? ??????????????????, ???????? ???????? ??????????????????, ???????? ??????????-??????????????????. ?????????? ?????? ?????? ???????? ???????? ???? ???????????? ?????????? ???? ????????????.
17:31
??????????... [???????????? ??????????] ??????????, ???? ?????????? ????????????: ???? ?????? ???????? ???????? ???????????? ???? ????????????????, ?????? ???????????? ?????????? ????????'?? ??????????. ?????? ?????????? ???????????????? ???????????? ?????????? ?????? ???????? ?????????? ???????? ???????? ?????????????????? ??????????????, ?????? ?????????? ?????????? ???????? ???? ?????????? ???? ?????? ???????????? ???? ?????????? ???? ???????????? ??????????????. ?????????? ???????????? ???????? ???????? ???? ???? ?????????????????? ?????? ???????? ?????????? ?????????????? ???? ???????? ????????: ?????? ?????????? ???????? ??????????. ???????????? ??????????, ???? ???? ??????????????. ?????????? ?????????? ???????? ???? ?????????????? ?????????? ?????????? ?????? ???????????? ???? ????????????. ???? ?????????? ???????? ?????? ??'?????? ????????, ????????, "???? ???? ???????????? ???????????? ?????? ?????? ??????????, "???????????? ?????? 50 ?????? ???? ?????????? ??????-??????????. "???? ???? ?????? ???????? ???????????? ???? ??????????, "?????? 50 ?????? ???? ?????????? ?????????? ????????????." ???????? ????????.
18:33
TED ???????? ???? ???? ???? ???????? ???????????? ????????????. ?????????? ???????????? ???????????? ?????????? ???? ???????????? ???????????? ?????????????? ?????? ?????????????????? ?????????? ????????????. ?????????? ???????????? ?????? ??????, ?????????? ???? ?????????? ???????????? ???? ?????????????????? ??????????????????, ???????????? ?????????????? ???? ???????????? ?????? ????????????. ???????????????? ?????? ?????????? ???????? ??????, ???? ???????????? ?????????????? ???? ???????? ????. ??????, ?????? ???????? ???? ???????? ?????????? ???????? ????, ???? ???? ????. ???????????????? ?????? ?????????? ?????? ?????????? ???????? ????????. ???????? ?????? ??????. [???????????? ??????????]